name: Auto Approve PRs

on:
  pull_request:
    types: [opened, edited, reopened]

jobs:
  auto-approve:
    runs-on: ubuntu-latest
    steps:
      - name: Auto approve PR
        uses: dkhmelenko/autoapproval@v1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          from_owner: law78
          required_labels: []
          apply_labels: []
          # Opzionale: specifica criteri di approvazione
          # required-labels: 'auto-approve'  # Esempio di etichetta necessaria
          # ignore-labels: 'do-not-approve'  # Esempio di etichetta da ignorare
